import React from "react";
import Tabs from "../../components/common/Tabs";

function StrengthTab() {
  const Strengts = [
    {
      menuTab: "장점",
      menuCont: (
        <>
          <p>
            긍정심리학 및 관계심리학을 주요 기반으로 한 풍부한 상담 및 코칭을
            통해 높은 통찰력을 가지고 문제에 접근합니다. 같은 사례는 존재하지
            않는다는 인식 아래 각 내담자들마다의 사연의 본질에 대해 깊게
            들여다보고 맞춤형 상담으로 진행됩니다. 항상 유연하고 적극적인 자세로
            상담이 진행되고 있습니다.
          </p>
          <ul className="list-01 list-01--style-01">
            <li>정식 상담 전 정식상담 문의를 통해 도움을 드리고 있습니다.</li>
            <li>
              언제 어디서나 온라인으로 사연을 올리면 최대한 빠른 시간내에
              상담선생님들이 도움을 주실 준비를 하게 됩니다.
            </li>
            <li>
              내담자들과의 신뢰성을 회사의 가장 중요한 의미로 두고 있습니다.
            </li>
            <li>
              다양한 방법으로 24시간 365일 최대한 신속하게 도움을 드립니다.
            </li>
          </ul>
        </>
      ),
    },
    {
      menuTab: "성공",
      menuCont: (
        <>
          <p>
            내담자들의 성공적인 변화는 저희가 일을 하는 주요 동기라고 할 수 있을
            것입니다.
          </p>
          <p>
            문제를 해결하고, 고통에서 벗어날 뿐 아니라, 궁극적인 근본적인
            장기적인 진정한 행복을 내담자들이 갖게 되는 것, 저희의 상담 성공에
            대한 기준입니다.
          </p>
        </>
      ),
    },
    {
      menuTab: "결과",
      menuCont: (
        <>
          <p>
            현존하는 심리학은 대체로 내담자들의 불행감을 줄이는 데 초점을 두고
            있었습니다. 스트레스를 줄이고, 우울감, 불안감을 최대한 억제하는 것.
            이를 위해 상담 뿐 아니라 필요하다면 의학적 치료를 포함해서, 최대한
            불행감을 줄이는 데 목표를 두었습니다.
          </p>
          <p>
            하지만 마인드케어센터는 과학적인 데이터를 기반으로 누구나 행복해질
            수 있는 방법을 찾아낸 긍정심리학을 기반으로 한 상담을 진행하는
            곳으로써, 약점 보다는 강점, 불행보다는 행복에 초점을 두어, 그 결과
            근본적인 본질적인 행복감을 되찾아 장기적으로 진정한 행복한 삶을 살
            수 있는 결과를 만들고 있습니다.
          </p>
        </>
      ),
    },
  ];
  return <Tabs item={Strengts} />;
}

export default StrengthTab;
